<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>FORM</title>
    </head>
    <style>
        body{
            background-color: darkgray;
        }
           
    </style>
    <table border="4px" style="
    background-color: beige;
    font-style: oblique;
    margin-left: auto;
    margin-right: auto;">
    <tbody><tr>
    <th colspan="3px">Registraton form </th>
</tr>
<tr>
    <th> FULL NAME </th>
    <td><input type="text" id="text" placeholder="enter a name"></td>
</tr>
<tr>
    <th> EMAILID </th>
    <td><input type="text" id="text" placeholder="enter a email"></td>
</tr>
<tr>
    <th>CONTACT NO</th>
    <td>
        <input type="text" id="text" placeholder="mobile no">
    </td>
</tr>
<tr>
    <th> ADDRESS </th>
    <td>
        <textarea name="adress" rows="4" cols="20" placeholder="enter your address"></textarea>
    </td>
</tr>
<tr>
    <th>GENDER</th>
    <td> <input type="radio" name="Gender">male
        <input type="radio" name="Gender">female
        <input type="radio" name="Gender">other</td>
</tr>
<tr>
    <th>EDUCATION</th>
    <td>
        <input type="checkbox" name="b.tech">b.tech<br>
        <input type="checkbox" name="m.tech">m.tech<br>
        <input type="checkbox" name="MBA">MBA<br>
    </td>
</tr>
<tr>
    <th>AADHAR CARD</th>
<td> <input type="file"></td>
</tr>
<tr>
    <th>RESUME</th>
    <td><input type="file"></td>
</tr>
<tr>
<th colspan="3">
    <button><a href="request.html">submit</a></button>
</th>
</tr>
   
</tbody>
</table>
<p style="color: brown;
text-decoration-line: underline;
text-align: center;">
   # NOTE:please fill in by capital letters</p>
</html>
